# Properties for connect to DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:33606/[your_db]
spring.datasource.username=root
spring.datasource.password=[your_password]
server.port=88585

# Secret word for token
token.secret.word=github